<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pregnant8"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/mini_logo" />


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/personal_area"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#806AE6BD"
            android:drawableStart="@drawable/personal"
            android:hint="Personal area"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/testResults"
            android:layout_width="300dp"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#80FAD59E"
            android:drawableStart="@drawable/test"
            android:hint="My tests and results"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/recommendations"
            android:layout_width="300dp"
            android:layout_marginTop="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#80E6BFFF"
            android:drawableStart="@drawable/recom"
            android:hint="Recommendations"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calender"
            android:layout_width="300dp"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#80FFC7DE"
            android:drawableStart="@drawable/celennder"
            android:hint="Pregnancy calender"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/QA"
            android:layout_width="300dp"
            android:layout_marginTop="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#807BD3FF"
            android:drawableStart="@drawable/qa"
            android:hint="questions and answers"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/article"
            android:layout_width="300dp"
            android:layout_marginTop="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#8095EFF0"
            android:drawableStart="@drawable/article"
            android:hint="Articles and researches"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/log_out"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="390dp"
            android:background="#00FFDFDD"
            android:drawableStart="@drawable/logout"
            android:shadowColor="#FFDFDD" />


    </FrameLayout>













</LinearLayout>