<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:background="#00F0F8FF"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <EditText
        android:id="@+id/title_test_log"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00F0F8FF"
        android:drawableStart="@drawable/tests"
        android:hint=" Tests log"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp">
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/addtest"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#00ffffff"
            android:drawableStart="@drawable/addtest"
            android:hint="Add new test"
            android:shadowColor="#00ffffff"
            android:textColorHint="#090909"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Information"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="60dp"
            android:background="#00ffffff"
            android:drawableStart="@drawable/removetests"
            android:hint="Remove test"
            android:textColorHint="#090909"
            android:textSize="18dp"
            android:textStyle="bold" />



        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:paddingLeft="30dp"
            android:background="#00ffffff"
            ads:srcCompat="@drawable/goback" />


    </FrameLayout>
</LinearLayout>