<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/checkTestsType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="timor"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/theRecommendation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
         android:layout_marginTop="20dp"/>

</LinearLayout>