<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:background="#00FFEBCD "
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/titleMyPersonalnfo"
        android:paddingTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00FFEBCD "
        android:drawableStart="@drawable/user"
        android:hint="  My personal information"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/myName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="100px"
                android:hint="my name"
                android:inputType="number"
                android:textColorHighlight="#673AB7"
                android:textColorHint="#202020" />

            <EditText
                android:id="@+id/myWeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="100px"
                android:hint="my weight"
                android:inputType="number"
                android:textColorHighlight="#673AB7"
                android:textColorHint="#202020" />

            <EditText
                android:id="@+id/myAge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="100px"
                android:hint="my age"
                android:inputType="number"
                android:textColorHighlight="#673AB7"
                android:textColorHint="#202020" />

            <EditText
                android:id="@+id/myHight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="100px"
                android:hint="my hight"
                android:inputType="number"
                android:textColorHighlight="#673AB7"
                android:textColorHint="#202020" />

            <EditText
                android:id="@+id/myweek"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="100px"
                android:hint="my pregnancy week"
                android:inputType="number"
                android:textColorHighlight="#673AB7"
                android:textColorHint="#202020" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:background="#00FFEBCD"
                    android:layout_marginTop="35dp"
                    ads:srcCompat="@drawable/goback" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>

