<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <EditText
        android:id="@+id/tilePage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:drawableStart="@drawable/nutritondnddiet"
        android:hint="  Nutriton and sport"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title1"
            android:layout_width="348dp"
            android:layout_height="27dp"
            android:layout_gravity="left"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:text="Can the food I eat affect the fetus?"
            android:textColor="#fd9ebd"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/part1"
            android:layout_width="348dp"
            android:layout_height="145dp"
            android:layout_gravity="left"
            android:layout_marginTop="70sp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Blood test for loading 50 grams of sugar (not fasting).
The test is done to identify women at risk for gestational diabetes.
In additional have to do blood counts and urine tests.
Performed during week 24-28
Price – Free"/>



        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:paddingLeft="30dp"
            android:background="#00000000"
            ads:srcCompat="@drawable/goback" />


    </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>

